{
      "rules": {
          "pattern": "kebab-case",
              "structure": {
                    "src": {
                            "types": {},
                                    "functions": {},
                                            "utils": {},
                                                    "constants": {}
                                                          }
                                                              }
                                                                }
                                                                }
}